{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red71\green85\blue110;\red11\green97\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh8640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
key: 
\b0 hYrhzYJMOTfIed5gFDH5Q\

\b secret: 
\b0 HzK7gg8RMUidG6rJv9nypLNH2LOA9sOtvvOkJ6RVcY\
\
export FLASK_APP=application.py\
export FLASK_DEBUG=1\
\pard\pardeftab720\partightenfactor0
\cf0 export DATABASE_URL=postgres://nggwnvgfupsrjz:7c2041516ecbc9a607948829621da9eb6e8b7d58d6304aca7ee03f1c876ff5ae@ec2-54-221-212-15.compute-1.amazonaws.com:5432/d7hsdqrsa9hrsm\
\
\
CREATE TABLE comments (id SERIAL PRIMARY KEY, comment VARCHAR(300) NOT NULL, rating INTEGER NOT NULL, date TIMESTAMP DEFAULT NOW(), user_id INTEGER REFERENCES users, book_id INTEGER REFERENCES books);
\fs30 \cf3 \
\
\
SELECT comment, date, username FROM comments JOIN users ON users.id = comments.user_id JOIN books ON books.id = comments.book_id WHERE isbn = \'91
\f1\fs32 \cf4 0553803700
\f0\fs30 \cf3 \'92;}